# huifu-spark-ml

./: .project  pom.xml
src/main/java/com/huifu/spark/examples/: JavaWordCount.java
src/main/java/com/huifu/spark/ml/: Word2VecApp.java
src/main/python/: word2vec.py  word2vec_spark.py
src/main/resources/: core-site-local.xml  hbase-site-local.xml  hdfs-site-local.xml  mapred-site-local.xml  yarn-site-local.xml
src/test/java/com/huifu/spark/ml/: AppTest.java  JiebaTest.java
